# App
APP_NAME=go-esb-store
APP_VERSION=v0.0.1
APP_LOG_LEVEL=debug # debug | info | warn | error
APP_MODE=dev # dev | prod

# ESB
ESB_BASE_URL=<esb-base-url>
ESB_API_KEY=<esb-api-key>
ESB_TIMEOUT=120s
ESB_LIMIT_PAGE_SIZE=100

# Telegram
TG_TOKEN=<tg-token>
TG_CHAT_ID=<tg-chat-id> # chat ID for errors send

# Yandex Cloud Base
YDB_BASE_URL=grpcs://ydb.serverless.yandexcloud.net:2135
YDB_PATH=<ydb-path>
YDB_CREDS_FILE=<authorized_key.json>
YDB_DATABASE_NAME=<ydb-database-name>
YDB_TABLES_MAP='stores:stores' # app's DB name : ydb's DB name
YDB_BATCH_SIZE=500
YDB_TIMEOUT=10s

# Yandex Cloud Fucntion
YCF_SA_ID=<service-account> # function.invoke and ydb.editor
YCF_CRON="20 3 ? * * *" # cron expresion, every day at 03:20 (GMT+0)
YCF_TIMEOUT=120s
